#GENERAL
server.port=8083
spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost/products
spring.datasource.username=admin
spring.datasource.password=admin

# Desactiva logs de información de conexión de Hibernate
logging.level.org.hibernate.orm.connections.pooling=WARN

#STACK TRACE EN RESPUESTAS DEBUG
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never