spring.application.name=cart-service
server.port=8090
#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5435/carts
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update