#GENERAL
server.port=8088
spring.application.name=event-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =========================
# MongoDB Config DB
# =========================

# Mongo URI para ejecutar desde tu IDE
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/events?authSource=admin
#spring.data.mongodb.uri=mongodb://root:root@mongo-notification:27017/notifications?authSource=admin

#STACK TRACE EN RESPUESTAS DEBUG
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never