#GENERAL
server.port=8082
spring.application.name=notification-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =========================
# MongoDB Config db
# =========================

# Mongo URI para ejecutar desde tu IDE
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/notifications?authSource=admi
#spring.data.mongodb.uri=mongodb://root:root@mongo-notification:27017/notifications?authSource=admin
