#GENERAL
server.port=8080
spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=admin
spring.datasource.password=admin

# Desactiva logs de información de conexión de Hibernate
logging.level.org.hibernate.orm.connections.pooling=WARN

#STACK TRACE EN RESPUESTAS DEBUG
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never

# Silenciar logs de Kafka a solo WARN
#logging.level.org.apache.kafka=warn
#logging.level.org.springframework.kafka=warn

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ecommerce.user_service=DEBUG
